**************************************************
Start URLs = ['['https://social.technet.microsoft.com/Forums/en-us/home?sort=lastpostdesc&brandIgnore=true&page=1']']
Total Threads = 2372628
Threads per Page = 20
Total Pages = 118632
Reset 'Total Page' to 500 which is the most pages the site allows.
**************************************************
Start URLs = ['https://social.technet.microsoft.com/Forums/en-us/home?sort=lastpostdesc&brandIgnore=true&page=1']
Total Threads = 2372632
Threads per Page = 20
Total Pages = 118632
Reset 'Total Pages' to 500 which is the most pages the site allows.
**************************************************
Start URLs = ['https://social.technet.microsoft.com/Forums/en-us/home?sort=lastpostdesc&brandIgnore=true&page=1']
Total Threads = 2372632
Threads per Page = 20
Total Pages = 118632
Reset 'Total Pages' to 500 which is the most pages the site allows.
**************************************************
Start URLs = ['https://social.technet.microsoft.com/Forums/en-us/home?sort=lastpostdesc&brandIgnore=true&page=1']
Total Threads = 2372632
Threads per Page = 20
Total Pages = 118632
Reset 'Total Pages' to 500 which is the most pages the site allows.
