**************************************************
Start URLs = ['https://social.technet.microsoft.com/Forums/en-us/home?sort=lastpostdesc&brandIgnore=true&page=1']
**************************************************
Start URLs = ['https://social.technet.microsoft.com/Forums/en-us/home?sort=lastpostdesc&brandIgnore=true&page=1']
**************************************************
Start URLs = ['https://social.technet.microsoft.com/Forums/en-us/home?sort=lastpostdesc&brandIgnore=true&page=1']
Filter: Allthreads   Sort: Mostrecentpost
Total Threads = 2372810
Threads per Page = 20
Total Pages = 118641
Reset 'Total Pages' to 500 which is the most pages the site allows.
Yielding...
